// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		9B10D6CC2BDF7B77001FB98E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6CB2BDF7B77001FB98E /* AppDelegate.swift */; };
		9B10D6CE2BDF7B77001FB98E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6CD2BDF7B77001FB98E /* SceneDelegate.swift */; };
		9B10D6D32BDF7B77001FB98E /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 9B10D6D22BDF7B77001FB98E /* Base */; };
		9B10D6D52BDF7B78001FB98E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B10D6D42BDF7B78001FB98E /* Assets.xcassets */; };
		9B10D6D82BDF7B78001FB98E /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 9B10D6D72BDF7B78001FB98E /* Base */; };
		9B10D6E32BDF7B78001FB98E /* MVVMC_DemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6E22BDF7B78001FB98E /* MVVMC_DemoTests.swift */; };
		9B10D6ED2BDF7B78001FB98E /* MVVMC_DemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6EC2BDF7B78001FB98E /* MVVMC_DemoUITests.swift */; };
		9B10D6EF2BDF7B78001FB98E /* MVVMC_DemoUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6EE2BDF7B78001FB98E /* MVVMC_DemoUITestsLaunchTests.swift */; };
		9B10D6FC2BDF85C9001FB98E /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6FB2BDF85C9001FB98E /* SignInVC.swift */; };
		9B10D6FE2BDF85E5001FB98E /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6FD2BDF85E5001FB98E /* SignUpVC.swift */; };
		9B10D7022BDF8622001FB98E /* SignInVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7012BDF8622001FB98E /* SignInVM.swift */; };
		9B10D7042BDF862A001FB98E /* SignUpVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7032BDF862A001FB98E /* SignUpVM.swift */; };
		9B10D7072BDF89D4001FB98E /* Rules.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7062BDF89D4001FB98E /* Rules.swift */; };
		9B10D70A2BDFB82D001FB98E /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7092BDFB82D001FB98E /* BaseCoordinator.swift */; };
		9B10D70E2BDFBC74001FB98E /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D70D2BDFBC74001FB98E /* AppCoordinator.swift */; };
		9B10D7102BDFBD2B001FB98E /* SignInSignUpCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D70F2BDFBD2B001FB98E /* SignInSignUpCoordinator.swift */; };
		9B10D7122BE0F014001FB98E /* FakeSignUpVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7112BE0F014001FB98E /* FakeSignUpVMTests.swift */; };
		9B10D7132BE0F21C001FB98E /* SignInSignUpCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D70F2BDFBD2B001FB98E /* SignInSignUpCoordinator.swift */; };
		9B10D7142BE0F220001FB98E /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6FD2BDF85E5001FB98E /* SignUpVC.swift */; };
		9B10D7152BE0F222001FB98E /* SignUpVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7032BDF862A001FB98E /* SignUpVM.swift */; };
		9B10D7162BE0F225001FB98E /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D6FB2BDF85C9001FB98E /* SignInVC.swift */; };
		9B10D7172BE0F227001FB98E /* SignInVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7012BDF8622001FB98E /* SignInVM.swift */; };
		9B10D7182BE0F29A001FB98E /* Rules.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7062BDF89D4001FB98E /* Rules.swift */; };
		9B10D7192BE0F485001FB98E /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B10D7092BDFB82D001FB98E /* BaseCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B10D6DF2BDF7B78001FB98E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B10D6C02BDF7B77001FB98E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B10D6C72BDF7B77001FB98E;
			remoteInfo = "MVVMC-Demo";
		};
		9B10D6E92BDF7B78001FB98E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B10D6C02BDF7B77001FB98E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B10D6C72BDF7B77001FB98E;
			remoteInfo = "MVVMC-Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B10D6C82BDF7B77001FB98E /* MVVMC-Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MVVMC-Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B10D6CB2BDF7B77001FB98E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B10D6CD2BDF7B77001FB98E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9B10D6D22BDF7B77001FB98E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B10D6D42BDF7B78001FB98E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B10D6D72BDF7B78001FB98E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B10D6D92BDF7B78001FB98E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B10D6DE2BDF7B78001FB98E /* MVVMC-DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVVMC-DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B10D6E22BDF7B78001FB98E /* MVVMC_DemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVMC_DemoTests.swift; sourceTree = "<group>"; };
		9B10D6E82BDF7B78001FB98E /* MVVMC-DemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MVVMC-DemoUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B10D6EC2BDF7B78001FB98E /* MVVMC_DemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVMC_DemoUITests.swift; sourceTree = "<group>"; };
		9B10D6EE2BDF7B78001FB98E /* MVVMC_DemoUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVMC_DemoUITestsLaunchTests.swift; sourceTree = "<group>"; };
		9B10D6FB2BDF85C9001FB98E /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		9B10D6FD2BDF85E5001FB98E /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		9B10D7012BDF8622001FB98E /* SignInVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVM.swift; sourceTree = "<group>"; };
		9B10D7032BDF862A001FB98E /* SignUpVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVM.swift; sourceTree = "<group>"; };
		9B10D7062BDF89D4001FB98E /* Rules.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rules.swift; sourceTree = "<group>"; };
		9B10D7092BDFB82D001FB98E /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		9B10D70D2BDFBC74001FB98E /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		9B10D70F2BDFBD2B001FB98E /* SignInSignUpCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInSignUpCoordinator.swift; sourceTree = "<group>"; };
		9B10D7112BE0F014001FB98E /* FakeSignUpVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FakeSignUpVMTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B10D6C52BDF7B77001FB98E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6DB2BDF7B78001FB98E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6E52BDF7B78001FB98E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B10D6BF2BDF7B77001FB98E = {
			isa = PBXGroup;
			children = (
				9B10D6CA2BDF7B77001FB98E /* MVVMC-Demo */,
				9B10D6E12BDF7B78001FB98E /* MVVMC-DemoTests */,
				9B10D6EB2BDF7B78001FB98E /* MVVMC-DemoUITests */,
				9B10D6C92BDF7B77001FB98E /* Products */,
			);
			sourceTree = "<group>";
		};
		9B10D6C92BDF7B77001FB98E /* Products */ = {
			isa = PBXGroup;
			children = (
				9B10D6C82BDF7B77001FB98E /* MVVMC-Demo.app */,
				9B10D6DE2BDF7B78001FB98E /* MVVMC-DemoTests.xctest */,
				9B10D6E82BDF7B78001FB98E /* MVVMC-DemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B10D6CA2BDF7B77001FB98E /* MVVMC-Demo */ = {
			isa = PBXGroup;
			children = (
				9B10D70B2BDFBC59001FB98E /* App */,
				9B10D7052BDF89C0001FB98E /* Regex */,
				9B10D6CB2BDF7B77001FB98E /* AppDelegate.swift */,
				9B10D6CD2BDF7B77001FB98E /* SceneDelegate.swift */,
				9B10D6D12BDF7B77001FB98E /* Main.storyboard */,
				9B10D6D42BDF7B78001FB98E /* Assets.xcassets */,
				9B10D6D62BDF7B78001FB98E /* LaunchScreen.storyboard */,
				9B10D6D92BDF7B78001FB98E /* Info.plist */,
			);
			path = "MVVMC-Demo";
			sourceTree = "<group>";
		};
		9B10D6E12BDF7B78001FB98E /* MVVMC-DemoTests */ = {
			isa = PBXGroup;
			children = (
				9B10D6E22BDF7B78001FB98E /* MVVMC_DemoTests.swift */,
				9B10D7112BE0F014001FB98E /* FakeSignUpVMTests.swift */,
			);
			path = "MVVMC-DemoTests";
			sourceTree = "<group>";
		};
		9B10D6EB2BDF7B78001FB98E /* MVVMC-DemoUITests */ = {
			isa = PBXGroup;
			children = (
				9B10D6EC2BDF7B78001FB98E /* MVVMC_DemoUITests.swift */,
				9B10D6EE2BDF7B78001FB98E /* MVVMC_DemoUITestsLaunchTests.swift */,
			);
			path = "MVVMC-DemoUITests";
			sourceTree = "<group>";
		};
		9B10D6FF2BDF8600001FB98E /* SignInSignUp */ = {
			isa = PBXGroup;
			children = (
				9B10D70F2BDFBD2B001FB98E /* SignInSignUpCoordinator.swift */,
				9B10D6FD2BDF85E5001FB98E /* SignUpVC.swift */,
				9B10D7032BDF862A001FB98E /* SignUpVM.swift */,
				9B10D6FB2BDF85C9001FB98E /* SignInVC.swift */,
				9B10D7012BDF8622001FB98E /* SignInVM.swift */,
			);
			path = SignInSignUp;
			sourceTree = "<group>";
		};
		9B10D7002BDF8610001FB98E /* SignUp */ = {
			isa = PBXGroup;
			children = (
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		9B10D7052BDF89C0001FB98E /* Regex */ = {
			isa = PBXGroup;
			children = (
				9B10D7062BDF89D4001FB98E /* Rules.swift */,
			);
			path = Regex;
			sourceTree = "<group>";
		};
		9B10D7082BDFB804001FB98E /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				9B10D7092BDFB82D001FB98E /* BaseCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		9B10D70B2BDFBC59001FB98E /* App */ = {
			isa = PBXGroup;
			children = (
				9B10D70C2BDFBC5F001FB98E /* Base */,
				9B10D6FF2BDF8600001FB98E /* SignInSignUp */,
				9B10D7002BDF8610001FB98E /* SignUp */,
				9B10D70D2BDFBC74001FB98E /* AppCoordinator.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		9B10D70C2BDFBC5F001FB98E /* Base */ = {
			isa = PBXGroup;
			children = (
				9B10D7082BDFB804001FB98E /* Coordinator */,
			);
			path = Base;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B10D6C72BDF7B77001FB98E /* MVVMC-Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B10D6F22BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-Demo" */;
			buildPhases = (
				9B10D6C42BDF7B77001FB98E /* Sources */,
				9B10D6C52BDF7B77001FB98E /* Frameworks */,
				9B10D6C62BDF7B77001FB98E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MVVMC-Demo";
			productName = "MVVMC-Demo";
			productReference = 9B10D6C82BDF7B77001FB98E /* MVVMC-Demo.app */;
			productType = "com.apple.product-type.application";
		};
		9B10D6DD2BDF7B78001FB98E /* MVVMC-DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B10D6F52BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-DemoTests" */;
			buildPhases = (
				9B10D6DA2BDF7B78001FB98E /* Sources */,
				9B10D6DB2BDF7B78001FB98E /* Frameworks */,
				9B10D6DC2BDF7B78001FB98E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B10D6E02BDF7B78001FB98E /* PBXTargetDependency */,
			);
			name = "MVVMC-DemoTests";
			productName = "MVVMC-DemoTests";
			productReference = 9B10D6DE2BDF7B78001FB98E /* MVVMC-DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B10D6E72BDF7B78001FB98E /* MVVMC-DemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B10D6F82BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-DemoUITests" */;
			buildPhases = (
				9B10D6E42BDF7B78001FB98E /* Sources */,
				9B10D6E52BDF7B78001FB98E /* Frameworks */,
				9B10D6E62BDF7B78001FB98E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B10D6EA2BDF7B78001FB98E /* PBXTargetDependency */,
			);
			name = "MVVMC-DemoUITests";
			productName = "MVVMC-DemoUITests";
			productReference = 9B10D6E82BDF7B78001FB98E /* MVVMC-DemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B10D6C02BDF7B77001FB98E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					9B10D6C72BDF7B77001FB98E = {
						CreatedOnToolsVersion = 15.3;
					};
					9B10D6DD2BDF7B78001FB98E = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 9B10D6C72BDF7B77001FB98E;
					};
					9B10D6E72BDF7B78001FB98E = {
						CreatedOnToolsVersion = 15.3;
						TestTargetID = 9B10D6C72BDF7B77001FB98E;
					};
				};
			};
			buildConfigurationList = 9B10D6C32BDF7B77001FB98E /* Build configuration list for PBXProject "MVVMC-Demo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B10D6BF2BDF7B77001FB98E;
			productRefGroup = 9B10D6C92BDF7B77001FB98E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B10D6C72BDF7B77001FB98E /* MVVMC-Demo */,
				9B10D6DD2BDF7B78001FB98E /* MVVMC-DemoTests */,
				9B10D6E72BDF7B78001FB98E /* MVVMC-DemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B10D6C62BDF7B77001FB98E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B10D6D52BDF7B78001FB98E /* Assets.xcassets in Resources */,
				9B10D6D82BDF7B78001FB98E /* Base in Resources */,
				9B10D6D32BDF7B77001FB98E /* Base in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6DC2BDF7B78001FB98E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6E62BDF7B78001FB98E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B10D6C42BDF7B77001FB98E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B10D70A2BDFB82D001FB98E /* BaseCoordinator.swift in Sources */,
				9B10D70E2BDFBC74001FB98E /* AppCoordinator.swift in Sources */,
				9B10D7072BDF89D4001FB98E /* Rules.swift in Sources */,
				9B10D6CC2BDF7B77001FB98E /* AppDelegate.swift in Sources */,
				9B10D7022BDF8622001FB98E /* SignInVM.swift in Sources */,
				9B10D6FC2BDF85C9001FB98E /* SignInVC.swift in Sources */,
				9B10D7102BDFBD2B001FB98E /* SignInSignUpCoordinator.swift in Sources */,
				9B10D6FE2BDF85E5001FB98E /* SignUpVC.swift in Sources */,
				9B10D6CE2BDF7B77001FB98E /* SceneDelegate.swift in Sources */,
				9B10D7042BDF862A001FB98E /* SignUpVM.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6DA2BDF7B78001FB98E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B10D7142BE0F220001FB98E /* SignUpVC.swift in Sources */,
				9B10D7192BE0F485001FB98E /* BaseCoordinator.swift in Sources */,
				9B10D7182BE0F29A001FB98E /* Rules.swift in Sources */,
				9B10D7122BE0F014001FB98E /* FakeSignUpVMTests.swift in Sources */,
				9B10D7162BE0F225001FB98E /* SignInVC.swift in Sources */,
				9B10D7172BE0F227001FB98E /* SignInVM.swift in Sources */,
				9B10D6E32BDF7B78001FB98E /* MVVMC_DemoTests.swift in Sources */,
				9B10D7152BE0F222001FB98E /* SignUpVM.swift in Sources */,
				9B10D7132BE0F21C001FB98E /* SignInSignUpCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B10D6E42BDF7B78001FB98E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B10D6ED2BDF7B78001FB98E /* MVVMC_DemoUITests.swift in Sources */,
				9B10D6EF2BDF7B78001FB98E /* MVVMC_DemoUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B10D6E02BDF7B78001FB98E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B10D6C72BDF7B77001FB98E /* MVVMC-Demo */;
			targetProxy = 9B10D6DF2BDF7B78001FB98E /* PBXContainerItemProxy */;
		};
		9B10D6EA2BDF7B78001FB98E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B10D6C72BDF7B77001FB98E /* MVVMC-Demo */;
			targetProxy = 9B10D6E92BDF7B78001FB98E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B10D6D12BDF7B77001FB98E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B10D6D22BDF7B77001FB98E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B10D6D62BDF7B78001FB98E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B10D6D72BDF7B78001FB98E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B10D6F02BDF7B78001FB98E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B10D6F12BDF7B78001FB98E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B10D6F32BDF7B78001FB98E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MVVMC-Demo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B10D6F42BDF7B78001FB98E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "MVVMC-Demo/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-Demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9B10D6F62BDF7B78001FB98E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVMC-Demo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MVVMC-Demo";
			};
			name = Debug;
		};
		9B10D6F72BDF7B78001FB98E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-DemoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVMC-Demo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MVVMC-Demo";
			};
			name = Release;
		};
		9B10D6F92BDF7B78001FB98E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVVMC-Demo";
			};
			name = Debug;
		};
		9B10D6FA2BDF7B78001FB98E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = NE9Q8DJEZN;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mason.MVVMC-DemoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "MVVMC-Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B10D6C32BDF7B77001FB98E /* Build configuration list for PBXProject "MVVMC-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B10D6F02BDF7B78001FB98E /* Debug */,
				9B10D6F12BDF7B78001FB98E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B10D6F22BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B10D6F32BDF7B78001FB98E /* Debug */,
				9B10D6F42BDF7B78001FB98E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B10D6F52BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B10D6F62BDF7B78001FB98E /* Debug */,
				9B10D6F72BDF7B78001FB98E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B10D6F82BDF7B78001FB98E /* Build configuration list for PBXNativeTarget "MVVMC-DemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B10D6F92BDF7B78001FB98E /* Debug */,
				9B10D6FA2BDF7B78001FB98E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B10D6C02BDF7B77001FB98E /* Project object */;
}
